{
  "name": "open-browser-use",
  "version": "0.1.0",
  "private": true,
  "description": "Open Browser Use Chrome extension, native host, and SDK workspace.",
  "type": "module",
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "generate:chrome-extension-icons": "node scripts/generate-chrome-extension-icons.mjs",
    "package:chrome-extension": "./scripts/package-chrome-extension.sh",
    "package:skill": "./scripts/package-skill.sh",
    "chrome-web-store:oauth": "node scripts/chrome-web-store-oauth.mjs",
    "publish:chrome-web-store": "node scripts/publish-chrome-web-store.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "check": "pnpm typecheck && pnpm test"
  }
}
